<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: rgb(170, 170, 170);
            border: 1px solid black;
            color: rgb(255, 255, 255);
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            text-align: center;
        }
        
        #links{
            background-color: rgb(105, 66, 66);
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
        
        #links a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: white;
            font-style: none;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.gituhub.com">GitHub</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">YouTube</a>
        </div>
        <div id="links">
            <a href="www.instagram.com">Instagram</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">Facebook</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
        <div id="links"><a href=""></a></div>
    </div>
</body>
</html>